pipeline {
    agent any

    stages {
        stage('Deploy Postgres') {
            steps {
                script {
                    sh '''
                        docker run -d --name "postgres" \
                          -e 'PGDATA=/var/lib/postgresql/data/pgdata' \
                          -e 'POSTGRES_DB=alfresco' \
                          -e 'POSTGRES_USER=alfresco' \
                          -e 'POSTGRES_PASSWORD=password'\
                          -v /host/alfresco_database=/var/lib/postgresql/data/pgdata \
                          postgres:9.4
                    '''
                }
            }
        }

        stage('Deploy Alfresco') {
            steps {
                script {
                    // Utilisation du plugin Ansible
                    ansiblePlaybook([
                        colorized: true,
                        playbook: 'playbook.yml',
                        inventory: 'localhost,', // L'inventaire est local car Ansible sera exécuté sur le même nœud que Jenkins
                        disableHostKeyChecking: true
                    ])
                }
            }
        }
    }
}

